<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            position: absolute;
            left: 20%;
            top: 20%;
            background:#111;
            transition:.5s ease all;
        }
        .container-bg{
            width: 120%;
            height: 120%;
            position: absolute;
            top: -10%;
            left: -10%;
            background-image: url(photo_2021-08-27_13-23-03-removebg.png);
            background-size: cover;
            background-position: center;
            transition:.5s ease all;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-bg">

        </div>
    </div>


    <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
    <script>
       let windowWidth = $(window).width()

       $('.container').mousemove(function(event){
           var mouseX = (($(window).width() / 2) - event.pageX) * 0.2
           var mouseY = (($(window).height() / 2) - event.pageY) * 0.2

           $('.container-bg').css('margin-left', mouseX + 'px')
           $('.container-bg').css('margin-top', mouseY + 'px')
       })
       $('.container').mouseout(function(event){

            $('.container-bg').css('margin-left', 0 + 'px')
           $('.container-bg').css('margin-top', 0 + 'px')
           $('.container-bg').css('margin-right', 0 + 'px')
           $('.container-bg').css('margin-bottom', 0 + 'px')

       })
    </script>
</body>
</html>