<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ergashev Shohqadam Portfolio | v-2</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Cairo';
            font-weight: 200;
            font-size: 4rem;
            width: 80%;
            display: grid;
            place-items: center;
            margin: 8rem 0;
            cursor: url('iconmonstr-cursor-6.svg'), auto;
        }
        span{
            font-weight: 600;
        }
        h3{
            font-weight: 400;
            margin: 3rem 0;
        }
        a{
            color: #333;
            text-decoration: none;
        }
        i{
            margin: 0 40px;
        }

        a:hover .fa-instagram{
            color: #cc2366;
        }
        a:hover .fa-github{
            color: #4078c0;
        }
        a:hover .fa-telegram{
            color: #0077aa;
        }
        a:hover .fa-twitter{
            color: #1DA1F2;
        }
        a:hover .fa-youtube{
            color:  #c4302b;
        }
        a:hover .fa-linkedin{
            color:  #2867B2;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>
        hello. i'm Shohqadam 16 years old junior developer from Uzbekistan.
             i am a creative frontend programmer based on animations.
             i currently have the ability to work fluently with 
                <span>
                    HTML5, CSS3, JavaScript, VueJs
                </span>     
             and in addition 
                <span>
                    Sass, Bootstrap, Vuetify, Git
                </span>  
             technologies
        </h1>s
        <h3>Works</h3>
        </p>
        <p>
            I do not currently have any formal activities and qualifications 
            but I am looking for a job as an <span>intern</span> . you can see my work via 
        <span>GitHub</span>    </h1>
       </p>
            <h3>Socials</h3>

        <ul class="socials">
            <li><a target="_blank" href="https://www.instagram.com/ergashev_shohqadam/?hl=ru"><i class="fab fa-instagram"></i>instagram</a></li>
            <li><a target="_blank" href="gttp://hithub.com/Shohqadam"><i class="fab fa-github"></i>github</a></li>
            <li><a target="_blank" href="http://t.me/ergashevshohqadam"><i class="fab fa-telegram"></i>telegram</a></li>
            <li><a target="_blank" href="http://twitter.com/ShohqadamE?s=09"><i class="fab fa-twitter"></i>twitter</a></li>
            <li><a target="_blank" href="https://www.youtube.com/channel/UCYTjtpq8MoYmlIFrGE1wf3w"><i class="fab fa-youtube"></i>youtube</a></li>
            <li><a target="_blank" href="http://www.linkedin.com/in/shohqadam-ergashev-451232203"><i class="fab fa-linkedin"></i>linkedin</a></li>
        </ul>
    </div>
</body>
</html>
