<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha512-DkPsH9LzNzZaZjCszwKrooKwgjArJDiEjA5tTgr3YX4E6TYv93ICS8T41yFHJnnSmGpnf0Mvb5NhScYbwvhn2w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.js" integrity="sha512-E378bwaeZf1nwXeJGIwTB58A5gPt5jFU3u6aTGja4ZdRFJeo/N/REKnBgNZOZlH6JdnOPO98vg2AnSGaNfCMFQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #fff;
        }

        html,body{
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background: #000;
        }
        .titles{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h1{
            font-weight: 500;
            font-size: 240px;
            font-family: 'Barracuda';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>

    
    <div class="container">
                <div class="titles">
                    <div class="title title-1">
                        <h1>Make</h1>
                    </div>
                    <div class="title title-2">
                        <h1>A</h1>
                    </div>
                    <div class="title title-3">
                        <h1>Diffrence</h1>
                    </div>
            </div>
    </div>

    <script>
        TweenMax.staggerFrom('.titles > div',
                                             0.8,

                                            {
                                                x: '-40',
                                                ease: Power3.EaseInOut,
                                                opacity: '0'
                                            }, 2);


    TweenMax.staggerTo('.titles > div',
                                             0.8,

                                            {
                                                x: '-60',
                                                ease: Power3.EaseInOut,
                                                delay: 1.2,
                                                opacity: '0'
                                            }, 2);                              
    </script>
</body>
</html>